# Reddit

./: .gitignore  Dockerfile  Dockerfile-from  Dockerfile-keycloak  HELP.md  README.md  pom.xml  promscrape.yml  reddit.sh
.github/workflows/: REST-API.yml  maven.yml
angular/: .eslintrc.js  README.md  angular.json  netlify.toml  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
angular/src/: index.html  main.ts  styles.css
angular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
angular/src/app/components/auth/login/: login.component.html  login.component.ts
angular/src/app/components/auth/shared/: auth.service.ts
angular/src/app/components/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
angular/src/app/components/header/: header.component.css  header.component.html  header.component.ts
angular/src/app/components/main/home/: home.component.ts
angular/src/app/components/main/post/create-post/: create-post.component.html  create-post.component.spec.ts  create-post.component.ts
angular/src/app/components/main/post/post-tile/: post-tile.component.css  post-tile.component.html  post-tile.component.spec.ts  post-tile.component.ts
angular/src/app/components/main/subreddit/subreddit-side-bar/: subreddit-side-bar.component.html  subreddit-side-bar.component.spec.ts  subreddit-side-bar.component.ts
angular/src/app/components/main/vote/: vote-payload.ts  vote-response.ts  vote.type.ts
angular/src/app/components/main/vote/vote-button/: vote-button.component.css  vote-button.component.html  vote-button.component.spec.ts  vote-button.component.ts
angular/src/app/components/side-bar/: side-bar.component.html  side-bar.component.spec.ts  side-bar.component.ts
angular/src/app/service/: auth.service.ts  post.service.ts  storage.service.ts  subreddit.service.ts  token.interceptor.ts  vote.service.ts
angular/src/app/spec/: post.service.spec.ts  subreddit.service.spec.ts  vote.service.spec.ts
src/main/java/com/epam/esm/reddit/: RedditApplication.java
src/main/java/com/epam/esm/reddit/config/: SecurityConfig.java
src/main/java/com/epam/esm/reddit/controller/: AuthController.java  PostController.java  SubRedditController.java
src/main/java/com/epam/esm/reddit/domain/: Comment.java  NotificationEmail.java  Person.java  Post.java  Role.java  SubReddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/epam/esm/reddit/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  SubRedditDto.java
src/main/java/com/epam/esm/reddit/exception/: SpringRedditException.java
src/main/java/com/epam/esm/reddit/model/dto/: AuthenticationResponse.java  LoginRequest.java  PostPresentation.java  RegisterRequest.java  SubRedditDto.java
src/main/java/com/epam/esm/reddit/model/entity/: Post.java  (+8 more)
src/main/java/com/epam/esm/reddit/repository/: CommentRepository.java  PostRepository.java  SubRedditRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/epam/esm/reddit/security/: JWTProvider.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/epam/esm/reddit/service/: AuthService.java  DefaultUserDetailsService.java  JwtAuthService.java  MailContentBuilder.java  MailService.java  SubRedditService.java
src/main/java/com/reddit/: RedditApplication.java
src/main/java/com/reddit/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/reddit/controller/: AuthController.java  CommentsController.java  PostController.java  SubRedditController.java  VoteController.java
src/main/java/com/reddit/exception/: DuplicateVoteException.java  ErrorResponse.java  GlobalExceptionHandler.java  PostNotFoundException.java  SpringRedditException.java  SubRedditNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/reddit/model/dto/: AuthenticationResponse.java  CommentResponse.java  LoginRequest.java  PostPresentation.java  PostRequest.java  PostResponse.java  RefreshToken.java  RefreshTokenRequest.java  RegisterRequest.java  SubRedditResponse.java  VoteResponse.java
src/main/java/com/reddit/model/entity/: Comment.java  NotificationEmail.java  Post.java  Role.java  SubReddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/reddit/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubRedditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/reddit/security/: JWTProvider.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/reddit/service/: AuthService.java  CommentService.java  DefaultUserDetailsService.java  JpaCommentService.java  JpaPostService.java  JpaSubRedditService.java  JpaVoteService.java  JwtAuthService.java  MailService.java  PostService.java  SubRedditService.java  VoteService.java
src/main/java/com/reddit/service/auth/: AuthService.java  JwtAuthService.java  JwtRefreshTokenService.java  RefreshTokenService.java  SecurityUserDetailsService.java  UserPrincipalDetailsService.java
src/main/java/com/reddit/service/facade/: FacadeRepositoryService.java  LoginFacadeService.java  LoginService.java  SignupFacadeService.java  SignupService.java
src/main/java/com/reddit/service/mapper/: CommentMapper.java  JpaVoteService.java  PostMapper.java  SubRedditMapper.java
src/main/resources/: app.key  app.pub  application.properties  application.yml  bootsecurity.p12  mykeystore.jks
src/main/resources/templates/: mailTemplate.html
src/test/java/com/epam/esm/reddit/: RedditApplicationTests.java
src/test/java/com/reddit/controller/: PostControllerTest.java  PostResponseArgumentsProvider.java  TestConfig.java
src/test/java/com/reddit/security/: JWTProviderTest.java
src/test/java/com/reddit/service/: CommentServiceTest.java  PostServiceTest.java
src/test/java/com/reddit/service/auth/: JwtAuthServiceTest.java
(+5 files in other folders)
